git@github.com:Git-Wyb/SRX1431-100-CMT2310A.git

2024.10.21 SRX1431-100无线芯片由ADF7021改为华普CMT2310A

2024.10.31  中断方式接收数据。

2024.11.01 SRX1431-100(CMT2310A_426.075)_V003
中断方式收发数据，426.075-R1.2k接收，429.350-R4.8k发送数据和RSSI。

2024.11.08 SRX1431-100(CMT2310A_426.075)_V004
优化测试模式

2025.01.13 SRX1431-100(CMT2310A_426.075)_V005
只扫描接收。

2025.01.24 SRX1431-100(CMT2310A_426.075)_V006
①修正测试模式中发射才能接收的问题。
②工作模式426.075/429.350/429.550扫描接收，429.350发射数据

2025.02.08 SRX1431-100(CMT2310A_426.075)_V007
手动跳频扫描接收，429.350发射数据