Bunka STM8L151G6 RX Source Ver1.0              初次作成

Bunka STM8L151G6 RX Source Ver1.1              2014年6月25日，追加EMC，10ms射频数据线必须有变化，36ms必须解码同步码前段部分，否则对ADF7021重新配置。  

Bunka STM8L151G6 RX Source Ver1.2             2014年6月27日，追加看门狗。

Bunka STM8L151G6 RX Source Ver1.3             2014年7月17日，追加PC机调试，UART。

Bunka STM8L151G6 RX Source Ver1.4             2014年7月25日，修改PC机调试方式，由PC机选择调试模式中的TX/RX

Bunka STM8L151G6 RX Source Ver1.5             2014年8月11日，修改调试方式，由PC机选择调试模式中的TX/RX 和PCB硬件选择调试模式中的TX/RX并存。   
                                                             测试模式时TX的频率修改为429.175MHz

Bunka STM8L151G6 RX Source Ver1.6             2014年8月12日，追加复数输出、自动送信输出。

Bunka STM8L151G6 RX Source Ver1.7             2014年9月11日，接收带宽改为4K。

Bunka STM8L151G6 RX Source Ver1.8             2014年10月22日，F_BW =12.5K---->25K。

Bunka STM8L151G6 RX Source Ver1.9             2014年10月24日，换气联动为ON。

Bunka STM8L151G6 RX Source Ver1.9.0           2014年10月25日，修改文化反应的若干问题，稍后写明问题点。
                                              （1）OPEN+STOP  CLOSE+STOP  STOP继电器先输出，OPEN、CLOSE继电器后输出0.2秒
                                              （2）登录键按下后，进入登录模式，LED闪烁的频率与现行不一致。
                                              （3）进入登录模式后，要等待5秒才能退出登录模式
                                              （4）在登录模式里，学习ID成功后LED显示灯需要连续亮3秒
                                              （5）自动退出登录模式时间与现行不一致
                                              
Bunka STM8L151G6 RX Source Ver1.9.1           2014年11月11日，修改文化反应的若干问题，稍后写明问题点。 
                                              （6）自动送信  继电器输出时间与现行不一致，时间偏慢 
                                              （7）自动送信  手动优先，以最后一次手动时间为准，2分30秒内自动无效。
                                                                                        
Bunka STM8L151G6 RX Source Ver1.10            2014年11月11日，受信指示灯---RSSI和同步解码都显示

Bunka STM8L151G6 RX Source Ver1.10 G4U6       2014年12月12日，在Ver1.10基础上变更MCU型号  STM8L151G6U6--->STM8L151G4U6

Bunka STM8L151G6 RX Source Ver1.11            2014年12月23日，
                                              （1）ID最大只能学习256个，学习完256个ID后自动退出追加登录模式，
                                                   以后也不能进入追加登录模式，但可以进入抹消登录模式。
                                              （2）开机输出灯闪烁三次变更为一次
                                              （3）自动受信前和受信后，手动优先无效，也就是说先手动键后，再自动送信，受信器进入自动模式。
                                                   自动受信中，手动优先有效     
                                                   
Bunka STM8L151G6 RX Source Ver1.11 G4U6       2015年1月6日，在Ver1.11基础上变更MCU型号  STM8L151G6U6--->STM8L151G4U6

Bunka STM8L151G6 RX Source Ver1.12            2015年2月2日，修改文化反应的若干问题，稍后写明问题点
                                               （1）修正４：
　　                                              【F状】送信机发出的自铀托判藕攀苄藕蟆⒃诳继电器（１秒）动作中，送信机的开，停，闭的任一信号受信时、第④是应该没有的，因为在自动中，手动优先。
　　                                              （幼鳎
　　　                                               ①受信机接收到送信机发出的自铀托判藕拧
　　　                                               ②受信机的停止继电器（１秒）→未输出（１秒）→开继电器（１秒）动作。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　                            ↓
　　　                                               ③开继电器（１秒）输出中操作送信机的按键E
　　　                                               ④大约１０秒后停止继电器（１秒）→未输出（１秒）→闭继电器（１秒）这样的顺序动作。（卷帘门开始随便的下降）
                                               （2）●修正５：（1/24提出修改请求）
　　                                             【F状】重新通电后，已经登录的送信机不动作。
　　　　　　　                                       （只有最初登录的送信机动作）
                                                  原因为在全部擦除ID时，只擦除了ID个数，没有擦除ID的每个值。
                                                  
Bunka STM8L151G6 RX Source Ver1.12 G4U6       2015年2月3日，在Ver1.12基础上变更MCU型号  STM8L151G6U6--->STM8L151G4U6

Bunka STM8L151G6 RX Source Ver1.13 G4U6       2015年3月2日，在Ver1.12 G4U6基础上修改文化反应的若干问题，稍后写明问题点
                                                    （1）追加中频（100K）精校，每隔1.5分钟校正一次
                                                                 扫描时只变更频率和AFC开关，其它不变
                                                    （2）带宽为窄带12.5K，鉴频器为2.5K,426M频点AFC范围1K
                                                    （3）追加在登录键长按3秒（磨削登录）的 按一下通用ID（0xFFFFFE）的遥控板，全部EEPROM ID磨削。
                                                    
Bunka STM8L151G6 RX Source Ver1.14 G4U6       2015年3月11日，在Ver1.13 G4U6基础上修改    
                                               在测试模式的RX，ADF7021配置与工作模式一样（中频精确校正，带宽为窄带12.5K，鉴频器为2.5K,）  
                                               但426M频点AFC关闭     
                                               
Bunka STM8L151G6 RX Source Ver1.15 G4U6       2015年3月24日，在Ver1.14 G4U6基础上修改  
                                              //2015.3.24修正 Control缓存起 ID判断是否学习过后才能使用
                                              现象：一个学习ID的送信器①，一个没有学习ID的送信器②，2个送信器同时操作，受信器有时会响应没有学习ID的送信器②.
                                                    例如：送信器①按STOP, 送信器②按close，受信器有时会响应close输出。          
                                                    
Bunka STM8L151G6 RX Source Ver1.16 G4U6       2015年3月24日，在Ver1.15 G4U6基础上修改    
                                              //2015.4.1修正 在登录模式下 不允许自动送信登录，只允许手动送信登录
                                               Ver1.15 G4U6修改过后，发现以下问题。
                                               1， 接收机长按3秒进入登录模式
                                               2， 用送信机A，B进行登录  -----OK
                                               3， 车载送信机Power ON，进入自动发送模式，这时该送信机登录到接收机上了 ---NG
                                               4， 再用送信机C，D进行登录，不能登陆到接收机---NG

Bunka STM8L151G6 RX Source Ver1.17 G4U6       2015年3月24日，在Ver1.16 G4U6基础上修改  
                                                Ver1.16を_Jいたしました、ＮＧです。
                                                 ＜NG内容＞
                                                送信Cの登hスイッチ（リモコンのヨコ面にある登hスイッチです）でのリモコンの追加登h
                                                が出来ません。（抹消は出来ます。）

Bunka STM8L151G6 RX Source Ver1.17_ G4U6       2015年4月23日，在Ver1.17 G4U6基础上修改
                                                 追加ADF7021寄存器9的初始化，解决RSSI不能正确回读，现象为RSSI LED灯一直亮，不熄灭。
                                                 
Bunka STM8L151G6 RX Source Ver1.17- G4U6       2015年5月6日，在Ver1.17― G4U6基础上修改
                                                 追加ADF7021寄存器9的初始化前，寄存器4后的40us延时，解决RSSI不能正确回读，现象为RSSI LED灯一直亮，不熄灭。   
                                                 
Bunka STM8L151G6 RX Source Ver1.18 G4U6        2015年8月21日，在在Ver1.18 G4U6基础上修改  
                                                  修改看门狗Watch Dog的时间，以前设计的是26.95ms（本来是想设计成215.58ms，然而程序没有配置上去），修改为125.58ms
                                                     现象；当受信器进入抹消登录时，送信器送信登录后，受信器MCU的Watch Dog时间超出，MCU复位了，这样ID没有完全登录上去。  
                                                     
                
                
                
                
                
                
                
                
                
                
Bunka STM8L151G6 RX Source Ver1.18_ShinseiShutter G4U6  to fty Fixture test       修改接受灵敏度，降低30dBm（最小）
                                                                                  作为工厂测试新生精送信器                                                                                                                                                                                                                 